2018-06-29 14:45:59,955:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.10867
2018-06-29 14:45:59,955:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000633000000001
2018-06-29 14:45:59,959:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021231
2018-06-29 14:45:59,959:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002708
2018-06-29 14:45:59,959:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001908
2018-06-29 14:45:59,961:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013457
2018-06-29 14:45:59,967:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.045789
2018-06-29 14:45:59,970:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.023953
2018-06-29 14:45:59,981:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.080887
2018-06-29 14:46:00,025:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.342359
2018-06-29 14:46:00,026:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002679
2018-06-29 14:46:00,111:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095234
2018-06-29 14:46:00,112:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000691000000003
2018-06-29 14:46:00,115:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.023138
2018-06-29 14:46:00,115:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002595
2018-06-29 14:46:00,116:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001853
2018-06-29 14:46:00,117:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010562
2018-06-29 14:46:00,123:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.041694
2018-06-29 14:46:00,126:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.027722
2018-06-29 14:46:00,138:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.092096
2018-06-29 14:46:00,172:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.272251
2018-06-29 14:46:00,172:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003047
2018-06-29 14:46:00,265:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.097799
2018-06-29 14:46:00,265:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.001955
2018-06-29 14:46:00,269:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021213
2018-06-29 14:46:00,269:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002736
2018-06-29 14:46:00,270:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001993
2018-06-29 14:46:00,271:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012367
2018-06-29 14:46:00,277:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.047427
2018-06-29 14:46:00,281:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.028092
2018-06-29 14:46:00,292:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.082367
2018-06-29 14:46:00,325:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.268171
2018-06-29 14:46:00,325:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.004517
2018-06-29 14:46:00,412:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.090994
2018-06-29 14:46:00,412:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.001118
2018-06-29 14:46:00,416:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018788
2018-06-29 14:46:00,416:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.006776
2018-06-29 14:46:00,417:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001993
2018-06-29 14:46:00,418:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.01137
2018-06-29 14:46:00,424:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.04727
2018-06-29 14:46:00,427:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.025653
2018-06-29 14:46:00,438:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.082362
2018-06-29 14:46:00,471:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.263517
2018-06-29 14:46:00,472:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00677200000001
2018-06-29 14:46:00,560:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.096395
2018-06-29 14:46:00,560:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.003877
2018-06-29 14:46:00,564:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021118
2018-06-29 14:46:00,564:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.004034
2018-06-29 14:46:00,565:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.002352
2018-06-29 14:46:00,566:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009679
2018-06-29 14:46:00,572:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.049021
2018-06-29 14:46:00,576:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.02773
2018-06-29 14:46:00,586:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08056
2018-06-29 14:46:00,619:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.257066
2018-06-29 14:46:00,619:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003797
2018-06-29 14:46:00,709:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095603
2018-06-29 14:46:00,710:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000734000000001
2018-06-29 14:46:00,713:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02403
2018-06-29 14:46:00,714:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.003103
2018-06-29 14:46:00,714:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001996
2018-06-29 14:46:00,716:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00986200000001
2018-06-29 14:46:00,722:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.049284
2018-06-29 14:46:00,725:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.028175
2018-06-29 14:46:00,737:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.090827
2018-06-29 14:46:00,771:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.275447
2018-06-29 14:46:00,772:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002803
2018-06-29 14:46:00,857:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095564
2018-06-29 14:46:00,858:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000768000000001
2018-06-29 14:46:00,862:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.024953
2018-06-29 14:46:00,862:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002724
2018-06-29 14:46:00,863:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001998
2018-06-29 14:46:00,864:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013925
2018-06-29 14:46:00,870:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044739
2018-06-29 14:46:00,874:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.028487
2018-06-29 14:46:00,886:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.098867
2018-06-29 14:46:00,923:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.29071
2018-06-29 14:46:00,923:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002764
2018-06-29 14:46:01,006:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.089113
2018-06-29 14:46:01,006:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.002891
2018-06-29 14:46:01,010:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021315
2018-06-29 14:46:01,011:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002786
2018-06-29 14:46:01,011:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.002195
2018-06-29 14:46:01,012:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013645
2018-06-29 14:46:01,018:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.04676
2018-06-29 14:46:01,022:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026295
2018-06-29 14:46:01,034:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.09819
2018-06-29 14:46:01,071:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.289562
2018-06-29 14:46:01,071:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002812
2018-06-29 14:46:01,155:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.09754
2018-06-29 14:46:01,155:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000821999999999
2018-06-29 14:46:01,159:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020835
2018-06-29 14:46:01,159:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00282
2018-06-29 14:46:01,160:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001976
2018-06-29 14:46:01,161:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.014488
2018-06-29 14:46:01,167:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.046905
2018-06-29 14:46:01,171:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.025091
2018-06-29 14:46:01,184:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.100338
2018-06-29 14:46:01,221:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.295188
2018-06-29 14:46:01,221:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002791
2018-06-29 14:46:01,302:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.096382
2018-06-29 14:46:01,302:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000565999999999
2018-06-29 14:46:01,306:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020074
2018-06-29 14:46:01,306:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002592
2018-06-29 14:46:01,306:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001904
2018-06-29 14:46:01,308:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.01183
2018-06-29 14:46:01,313:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044294
2018-06-29 14:46:01,317:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026763
2018-06-29 14:46:01,329:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.094981
2018-06-29 14:46:01,363:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.269593
2018-06-29 14:46:01,364:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003151
2018-06-29 14:46:01,446:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.09548
2018-06-29 14:46:01,446:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000594
2018-06-29 14:46:01,450:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02154
2018-06-29 14:46:01,450:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002596
2018-06-29 14:46:01,450:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001901
2018-06-29 14:46:01,452:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009096
2018-06-29 14:46:01,457:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.047328
2018-06-29 14:46:01,461:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026104
2018-06-29 14:46:01,473:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.095588
2018-06-29 14:46:01,507:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.273388
2018-06-29 14:46:01,507:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00262499999999
2018-06-29 14:46:01,589:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095605
2018-06-29 14:46:01,590:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000711000000003
2018-06-29 14:46:01,593:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021275
2018-06-29 14:46:01,593:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002607
2018-06-29 14:46:01,594:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001858
2018-06-29 14:46:01,595:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00911
2018-06-29 14:46:01,601:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.047105
2018-06-29 14:46:01,604:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.025992
2018-06-29 14:46:01,616:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.094987
2018-06-29 14:46:01,651:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.271718
2018-06-29 14:46:01,651:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.005344
2018-06-29 14:46:01,734:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.089548
2018-06-29 14:46:01,734:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000571000000001
2018-06-29 14:46:01,738:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021191
2018-06-29 14:46:01,738:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002485
2018-06-29 14:46:01,739:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001863
2018-06-29 14:46:01,740:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012932
2018-06-29 14:46:01,746:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044917
2018-06-29 14:46:01,749:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024703
2018-06-29 14:46:01,760:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.092161
2018-06-29 14:46:01,794:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.265422
2018-06-29 14:46:01,794:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002637
2018-06-29 14:46:01,879:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.094909
2018-06-29 14:46:01,880:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.001463
2018-06-29 14:46:01,883:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016947
2018-06-29 14:46:01,884:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00258599999999
2018-06-29 14:46:01,884:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.005938
2018-06-29 14:46:01,885:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010203
2018-06-29 14:46:01,891:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044418
2018-06-29 14:46:01,894:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024455
2018-06-29 14:46:01,905:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.084014
2018-06-29 14:46:01,939:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.263082
2018-06-29 14:46:01,939:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003425
2018-06-29 14:46:02,023:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.091905
2018-06-29 14:46:02,023:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000748000000002
2018-06-29 14:46:02,027:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020975
2018-06-29 14:46:02,027:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002602
2018-06-29 14:46:02,027:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001832
2018-06-29 14:46:02,029:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013004
2018-06-29 14:46:02,034:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.043123
2018-06-29 14:46:02,038:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026304
2018-06-29 14:46:02,050:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.094502
2018-06-29 14:46:02,084:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.274983
2018-06-29 14:46:02,084:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265599999999
2018-06-29 14:46:02,167:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.09351
2018-06-29 14:46:02,168:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.001083
2018-06-29 14:46:02,171:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019112
2018-06-29 14:46:02,172:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00268
2018-06-29 14:46:02,172:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.005576
2018-06-29 14:46:02,173:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009502
2018-06-29 14:46:02,179:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.046136
2018-06-29 14:46:02,182:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.023402
2018-06-29 14:46:02,195:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.102669
2018-06-29 14:46:02,232:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.286655
2018-06-29 14:46:02,232:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.0067
2018-06-29 14:46:02,312:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.08995
2018-06-29 14:46:02,313:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000570000000003
2018-06-29 14:46:02,316:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021056
2018-06-29 14:46:02,317:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002585
2018-06-29 14:46:02,317:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001888
2018-06-29 14:46:02,318:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00908099999999
2018-06-29 14:46:02,324:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.046974
2018-06-29 14:46:02,327:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024045
2018-06-29 14:46:02,341:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.109318
2018-06-29 14:46:02,378:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.29477
2018-06-29 14:46:02,379:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002774
2018-06-29 14:46:02,458:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.090953
2018-06-29 14:46:02,459:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000799000000001
2018-06-29 14:46:02,462:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018947
2018-06-29 14:46:02,463:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002561
2018-06-29 14:46:02,463:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.004779
2018-06-29 14:46:02,465:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010713
2018-06-29 14:46:02,470:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044927
2018-06-29 14:46:02,473:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024666
2018-06-29 14:46:02,488:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.114529
2018-06-29 14:46:02,526:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.307817
2018-06-29 14:46:02,527:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002677
2018-06-29 14:46:02,606:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095289
2018-06-29 14:46:02,606:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000570000000003
2018-06-29 14:46:02,609:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019783
2018-06-29 14:46:02,610:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002575
2018-06-29 14:46:02,610:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001873
2018-06-29 14:46:02,611:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.008998
2018-06-29 14:46:02,617:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.047429
2018-06-29 14:46:02,620:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026286
2018-06-29 14:46:02,635:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.117493
2018-06-29 14:46:02,674:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.307546
2018-06-29 14:46:02,675:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002643
2018-06-29 14:46:02,754:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095359
2018-06-29 14:46:02,754:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000569999999996
2018-06-29 14:46:02,757:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020196
2018-06-29 14:46:02,758:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002589
2018-06-29 14:46:02,758:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001884
2018-06-29 14:46:02,759:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00914
2018-06-29 14:46:02,765:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.045931
2018-06-29 14:46:02,768:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026342
2018-06-29 14:46:02,782:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.110649
2018-06-29 14:46:02,821:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.307107
2018-06-29 14:46:02,821:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00233
2018-06-29 14:46:02,901:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095329
2018-06-29 14:46:02,901:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000906999999998
2018-06-29 14:46:02,905:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019785
2018-06-29 14:46:02,905:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00253900000001
2018-06-29 14:46:02,905:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001873
2018-06-29 14:46:02,907:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.008946
2018-06-29 14:46:02,912:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.046816
2018-06-29 14:46:02,916:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.025556
2018-06-29 14:46:02,929:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.107103
2018-06-29 14:46:02,966:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.294594
2018-06-29 14:46:02,967:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002712
2018-06-29 14:46:03,047:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.085491
2018-06-29 14:46:03,048:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00444899999999
2018-06-29 14:46:03,051:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016105
2018-06-29 14:46:03,051:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00263
2018-06-29 14:46:03,052:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001758
2018-06-29 14:46:03,053:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013033
2018-06-29 14:46:03,059:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.043025
2018-06-29 14:46:03,062:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.02626
2018-06-29 14:46:03,075:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.10323
2018-06-29 14:46:03,112:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.293162
2018-06-29 14:46:03,112:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003149
2018-06-29 14:46:03,193:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095809
2018-06-29 14:46:03,194:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00074
2018-06-29 14:46:03,197:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019943
2018-06-29 14:46:03,197:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002958
2018-06-29 14:46:03,197:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00215900000001
2018-06-29 14:46:03,199:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009969
2018-06-29 14:46:03,205:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.042433
2018-06-29 14:46:03,208:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026925
2018-06-29 14:46:03,221:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.104584
2018-06-29 14:46:03,258:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.28891
2018-06-29 14:46:03,258:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002739
2018-06-29 14:46:03,339:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.091504
2018-06-29 14:46:03,340:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.003989
2018-06-29 14:46:03,343:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016924
2018-06-29 14:46:03,343:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002592
2018-06-29 14:46:03,344:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001899
2018-06-29 14:46:03,345:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013934
2018-06-29 14:46:03,351:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044982
2018-06-29 14:46:03,354:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024502
2018-06-29 14:46:03,367:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101863
2018-06-29 14:46:03,403:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.285738
2018-06-29 14:46:03,403:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002677
2018-06-29 14:46:03,484:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.095285
2018-06-29 14:46:03,485:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000570000000003
2018-06-29 14:46:03,488:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019861
2018-06-29 14:46:03,488:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002593
2018-06-29 14:46:03,489:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001885
2018-06-29 14:46:03,490:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009117
2018-06-29 14:46:03,496:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044966
2018-06-29 14:46:03,499:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024152
2018-06-29 14:46:03,512:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.104805
2018-06-29 14:46:03,548:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282033
2018-06-29 14:46:03,548:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.006643
2018-06-29 14:46:03,631:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.091356
2018-06-29 14:46:03,632:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.003898
2018-06-29 14:46:03,635:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.017514
2018-06-29 14:46:03,635:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002577
2018-06-29 14:46:03,636:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001889
2018-06-29 14:46:03,637:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012944
2018-06-29 14:46:03,643:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.045236
2018-06-29 14:46:03,646:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.024212
2018-06-29 14:46:03,659:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.098479
2018-06-29 14:46:03,694:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.28286
2018-06-29 14:46:03,694:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002637
2018-06-29 14:46:03,778:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.094508
2018-06-29 14:46:03,778:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000750999999994
2018-06-29 14:46:03,782:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02017
2018-06-29 14:46:03,782:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002607
2018-06-29 14:46:03,783:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001892
2018-06-29 14:46:03,784:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012816
2018-06-29 14:46:03,790:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.043187
2018-06-29 14:46:03,793:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.026356
2018-06-29 14:46:03,805:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.095713
2018-06-29 14:46:03,840:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.266399
2018-06-29 14:46:03,840:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.006558
2018-06-29 14:46:03,924:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.094815
2018-06-29 14:46:03,924:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000858000000001
2018-06-29 14:46:03,928:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.017313
2018-06-29 14:46:03,928:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.006605
2018-06-29 14:46:03,928:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001892
2018-06-29 14:46:03,932:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.026423
2018-06-29 14:46:03,938:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.043846
2018-06-29 14:46:03,941:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.022342
2018-06-29 14:46:03,953:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.092076
2018-06-29 14:46:03,987:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26636
2018-06-29 14:46:03,987:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002707
2018-06-29 14:46:04,071:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.09709
2018-06-29 14:46:04,072:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000602000000001
2018-06-29 14:46:04,075:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.023801
2018-06-29 14:46:04,076:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.003321
2018-06-29 14:46:04,076:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.002906
2018-06-29 14:46:04,077:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009555
2018-06-29 14:46:04,083:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.046075
2018-06-29 14:46:04,087:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.025097
2018-06-29 14:46:04,099:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.096531
2018-06-29 14:46:04,134:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.275327
2018-06-29 14:46:04,135:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003781
2018-06-29 14:46:04,220:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.098338
2018-06-29 14:46:04,221:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000872000000001
2018-06-29 14:46:04,224:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020931
2018-06-29 14:46:04,225:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00292
2018-06-29 14:46:04,225:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001911
2018-06-29 14:46:04,226:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009577
2018-06-29 14:46:04,232:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.048442
2018-06-29 14:46:04,235:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.022677
2018-06-29 14:46:04,248:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.096588
2018-06-29 14:46:04,283:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.280367
2018-06-29 14:46:04,283:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002792
2018-06-29 14:46:04,367:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.09651
2018-06-29 14:46:04,368:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.003815
2018-06-29 14:46:04,371:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019183
2018-06-29 14:46:04,372:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002774
2018-06-29 14:46:04,372:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.003136
2018-06-29 14:46:04,373:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009633
2018-06-29 14:46:04,379:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044905
2018-06-29 14:46:04,383:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.028998
2018-06-29 14:46:04,395:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.09428
2018-06-29 14:46:04,430:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.277336
2018-06-29 14:46:04,430:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.005521
2018-06-29 14:46:04,515:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.091655
2018-06-29 14:46:04,516:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.005021
2018-06-29 14:46:04,519:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018099
2018-06-29 14:46:04,520:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.006984
2018-06-29 14:46:04,520:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00191
2018-06-29 14:46:04,522:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00920600000001
2018-06-29 14:46:04,527:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.044213
2018-06-29 14:46:04,531:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.027746
2018-06-29 14:46:04,542:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.091088
2018-06-29 14:46:04,577:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.274261
2018-06-29 14:46:04,577:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00268000000001
2018-06-29 14:46:04,663:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.094784
2018-06-29 14:46:04,664:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000680000000003
2018-06-29 14:46:04,667:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022106
2018-06-29 14:46:04,668:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002608
2018-06-29 14:46:04,668:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.004737
2018-06-29 14:46:04,669:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009458
2018-06-29 14:46:04,675:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.043778
2018-06-29 14:46:04,679:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.029436
2018-06-29 14:46:04,690:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08445
2018-06-29 14:46:04,724:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.267435
2018-06-29 14:46:04,724:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002711
2018-06-29 14:46:04,812:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.09817
2018-06-29 14:46:04,813:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.004836
2018-06-29 14:46:04,820:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.039224
2018-06-29 14:46:04,820:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.001479
2018-06-29 14:46:04,821:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001255
2018-06-29 14:46:04,822:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.006296
2018-06-29 14:46:04,829:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.042605
2018-06-29 14:46:04,833:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.023813
2018-06-29 14:46:04,844:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.080538
2018-06-29 14:46:04,880:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.239349
2018-06-29 14:46:04,881:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002758
2018-06-29 14:46:04,972:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.099984
2018-06-29 14:46:04,972:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.002523
2018-06-29 14:46:04,976:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016326
2018-06-29 14:46:04,976:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.007238
2018-06-29 14:46:04,976:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001892
2018-06-29 14:46:04,978:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00917200000001
2018-06-29 14:46:04,986:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.060932
2018-06-29 14:46:04,990:FaceSwap.TimerProfiler.log_lap:INFO - Adapt framedt = 0.029555
2018-06-29 14:46:05,004:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.106648
2018-06-29 14:46:05,040:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.284069
2018-06-29 14:46:05,041:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.003984