2018-06-28 15:05:05,504:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.335197
2018-06-28 15:05:05,504:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00473600000004
2018-06-28 15:05:05,508:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019672
2018-06-28 15:05:05,508:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00237000000004
2018-06-28 15:05:05,509:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001687
2018-06-28 15:05:05,510:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00741899999997
2018-06-28 15:05:05,519:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.062905
2018-06-28 15:05:05,532:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.094196
2018-06-28 15:05:05,567:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.284274
2018-06-28 15:05:05,567:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265999999999
2018-06-28 15:05:05,588:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.013289
2018-06-28 15:05:05,589:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000580000000014
2018-06-28 15:05:05,592:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020855
2018-06-28 15:05:05,592:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255500000003
2018-06-28 15:05:05,593:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186600000001
2018-06-28 15:05:05,594:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00847799999997
2018-06-28 15:05:05,603:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068679
2018-06-28 15:05:05,615:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.098822
2018-06-28 15:05:05,650:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.272633
2018-06-28 15:05:05,650:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00314200000003
2018-06-28 15:05:05,692:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011504
2018-06-28 15:05:05,692:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00383600000004
2018-06-28 15:05:05,696:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020515
2018-06-28 15:05:05,696:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00298299999997
2018-06-28 15:05:05,696:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187200000005
2018-06-28 15:05:05,698:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00908199999998
2018-06-28 15:05:05,706:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066538
2018-06-28 15:05:05,719:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.10017
2018-06-28 15:05:05,755:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.28361
2018-06-28 15:05:05,755:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00260200000002
2018-06-28 15:05:05,939:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.337718
2018-06-28 15:05:05,940:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000683999999978
2018-06-28 15:05:05,943:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018416
2018-06-28 15:05:05,943:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002568
2018-06-28 15:05:05,944:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187
2018-06-28 15:05:05,945:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012561
2018-06-28 15:05:05,954:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067727
2018-06-28 15:05:05,966:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.099277
2018-06-28 15:05:06,002:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.284143
2018-06-28 15:05:06,002:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00271600000002
2018-06-28 15:05:06,044:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.00938400000001
2018-06-28 15:05:06,045:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00543099999999
2018-06-28 15:05:06,048:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020471
2018-06-28 15:05:06,048:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00266099999999
2018-06-28 15:05:06,049:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188599999996
2018-06-28 15:05:06,050:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00908700000002
2018-06-28 15:05:06,059:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.073596
2018-06-28 15:05:06,072:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.098572
2018-06-28 15:05:06,107:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.278331
2018-06-28 15:05:06,107:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00264500000003
2018-06-28 15:05:06,128:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012497
2018-06-28 15:05:06,129:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000565999999992
2018-06-28 15:05:06,132:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021371
2018-06-28 15:05:06,133:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00304400000005
2018-06-28 15:05:06,133:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186399999996
2018-06-28 15:05:06,134:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00855800000005
2018-06-28 15:05:06,143:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.0663929999999
2018-06-28 15:05:06,155:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.100027
2018-06-28 15:05:06,191:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282145
2018-06-28 15:05:06,191:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267400000001
2018-06-28 15:05:06,397:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.335839
2018-06-28 15:05:06,397:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000808000000006
2018-06-28 15:05:06,401:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020583
2018-06-28 15:05:06,401:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255800000002
2018-06-28 15:05:06,401:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186699999995
2018-06-28 15:05:06,403:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009342
2018-06-28 15:05:06,411:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068851
2018-06-28 15:05:06,424:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.10004
2018-06-28 15:05:06,459:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.277976
2018-06-28 15:05:06,460:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00268700000004
2018-06-28 15:05:06,481:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.013983
2018-06-28 15:05:06,481:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000573000000031
2018-06-28 15:05:06,485:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021077
2018-06-28 15:05:06,485:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257699999997
2018-06-28 15:05:06,485:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185900000002
2018-06-28 15:05:06,486:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00851499999999
2018-06-28 15:05:06,495:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068278
2018-06-28 15:05:06,508:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.10239
2018-06-28 15:05:06,544:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.279467
2018-06-28 15:05:06,544:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00662600000004
2018-06-28 15:05:06,585:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011052
2018-06-28 15:05:06,585:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000571999999977
2018-06-28 15:05:06,589:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021532
2018-06-28 15:05:06,589:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00252899999998
2018-06-28 15:05:06,589:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001758
2018-06-28 15:05:06,591:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00893000000002
2018-06-28 15:05:06,599:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066429
2018-06-28 15:05:06,612:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.099586
2018-06-28 15:05:06,647:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.283906
2018-06-28 15:05:06,648:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267700000001
2018-06-28 15:05:06,833:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.337252
2018-06-28 15:05:06,833:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000785000000008
2018-06-28 15:05:06,837:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02108
2018-06-28 15:05:06,837:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00376399999999
2018-06-28 15:05:06,838:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187099999999
2018-06-28 15:05:06,839:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00847300000004
2018-06-28 15:05:06,849:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.082442
2018-06-28 15:05:06,875:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.199759
2018-06-28 15:05:06,925:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.335018
2018-06-28 15:05:06,925:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.000289000000009
2018-06-28 15:05:06,960:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01184
2018-06-28 15:05:06,961:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000567999999987
2018-06-28 15:05:06,964:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020968
2018-06-28 15:05:06,964:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002501
2018-06-28 15:05:06,965:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187599999998
2018-06-28 15:05:06,966:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00870800000001
2018-06-28 15:05:06,976:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.075024
2018-06-28 15:05:06,988:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101397
2018-06-28 15:05:07,024:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.276838
2018-06-28 15:05:07,024:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00671399999999
2018-06-28 15:05:07,045:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011288
2018-06-28 15:05:07,045:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000939999999957
2018-06-28 15:05:07,049:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02105
2018-06-28 15:05:07,049:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002589
2018-06-28 15:05:07,049:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00229100000001
2018-06-28 15:05:07,051:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010194
2018-06-28 15:05:07,060:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066748
2018-06-28 15:05:07,072:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.103305
2018-06-28 15:05:07,110:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.286059
2018-06-28 15:05:07,110:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267500000001
2018-06-28 15:05:07,317:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.341765
2018-06-28 15:05:07,317:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000810000000001
2018-06-28 15:05:07,321:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020618
2018-06-28 15:05:07,321:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256300000001
2018-06-28 15:05:07,321:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185599999998
2018-06-28 15:05:07,323:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010466
2018-06-28 15:05:07,331:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065472
2018-06-28 15:05:07,344:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101095
2018-06-28 15:05:07,385:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.300037
2018-06-28 15:05:07,385:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00271499999997
2018-06-28 15:05:07,404:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.010691
2018-06-28 15:05:07,405:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000598000000025
2018-06-28 15:05:07,408:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021131
2018-06-28 15:05:07,409:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00258300000002
2018-06-28 15:05:07,409:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187
2018-06-28 15:05:07,410:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00895000000003
2018-06-28 15:05:07,419:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067711
2018-06-28 15:05:07,431:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.099455
2018-06-28 15:05:07,466:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.27847
2018-06-28 15:05:07,467:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002657
2018-06-28 15:05:07,509:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01201
2018-06-28 15:05:07,509:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000569000000041
2018-06-28 15:05:07,513:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019727
2018-06-28 15:05:07,513:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00258700000001
2018-06-28 15:05:07,513:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186600000001
2018-06-28 15:05:07,515:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00878599999999
2018-06-28 15:05:07,525:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.079819
2018-06-28 15:05:07,538:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.099715
2018-06-28 15:05:07,573:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282507
2018-06-28 15:05:07,573:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00381299999998
2018-06-28 15:05:07,757:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.333918
2018-06-28 15:05:07,758:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000810000000001
2018-06-28 15:05:07,761:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020981
2018-06-28 15:05:07,761:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256099999996
2018-06-28 15:05:07,762:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186100000002
2018-06-28 15:05:07,763:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011516
2018-06-28 15:05:07,772:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065567
2018-06-28 15:05:07,784:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101786
2018-06-28 15:05:07,819:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.280896
2018-06-28 15:05:07,820:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00295699999998
2018-06-28 15:05:07,861:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011064
2018-06-28 15:05:07,862:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000599000000022
2018-06-28 15:05:07,865:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021011
2018-06-28 15:05:07,865:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257199999999
2018-06-28 15:05:07,866:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187499999998
2018-06-28 15:05:07,867:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010901
2018-06-28 15:05:07,876:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067404
2018-06-28 15:05:07,889:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.097134
2018-06-28 15:05:07,924:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.281842
2018-06-28 15:05:07,924:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00288699999999
2018-06-28 15:05:07,945:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.013377
2018-06-28 15:05:07,946:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.002139
2018-06-28 15:05:07,949:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019611
2018-06-28 15:05:07,949:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256899999999
2018-06-28 15:05:07,950:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001867
2018-06-28 15:05:07,951:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011125
2018-06-28 15:05:07,960:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065911
2018-06-28 15:05:07,973:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.103783
2018-06-28 15:05:08,008:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.284955
2018-06-28 15:05:08,009:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00262999999995
2018-06-28 15:05:08,213:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.335489
2018-06-28 15:05:08,214:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000766999999996
2018-06-28 15:05:08,217:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021031
2018-06-28 15:05:08,217:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257999999997
2018-06-28 15:05:08,218:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00183600000003
2018-06-28 15:05:08,219:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011691
2018-06-28 15:05:08,228:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067289
2018-06-28 15:05:08,241:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.103232
2018-06-28 15:05:08,277:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.286727
2018-06-28 15:05:08,277:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002725
2018-06-28 15:05:08,298:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.010954
2018-06-28 15:05:08,298:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000597000000027
2018-06-28 15:05:08,302:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021085
2018-06-28 15:05:08,302:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255600000003
2018-06-28 15:05:08,302:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001868
2018-06-28 15:05:08,304:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00851499999999
2018-06-28 15:05:08,312:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.070856
2018-06-28 15:05:08,325:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.102062
2018-06-28 15:05:08,361:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.284883
2018-06-28 15:05:08,361:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266799999997
2018-06-28 15:05:08,405:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011487
2018-06-28 15:05:08,406:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000572000000034
2018-06-28 15:05:08,409:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02107
2018-06-28 15:05:08,409:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00248199999999
2018-06-28 15:05:08,410:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00180899999998
2018-06-28 15:05:08,411:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010795
2018-06-28 15:05:08,420:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065652
2018-06-28 15:05:08,432:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101485
2018-06-28 15:05:08,468:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.279032
2018-06-28 15:05:08,468:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266499999998
2018-06-28 15:05:08,654:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.338218
2018-06-28 15:05:08,655:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000618000000031
2018-06-28 15:05:08,658:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.012699
2018-06-28 15:05:08,658:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00153399999999
2018-06-28 15:05:08,658:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00093099999998
2018-06-28 15:05:08,659:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00499600000001
2018-06-28 15:05:08,668:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.051986
2018-06-28 15:05:08,680:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.085262
2018-06-28 15:05:08,716:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.245075
2018-06-28 15:05:08,716:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00633700000003
2018-06-28 15:05:08,762:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01184
2018-06-28 15:05:08,763:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00374199999999
2018-06-28 15:05:08,766:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.017868
2018-06-28 15:05:08,767:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00273499999997
2018-06-28 15:05:08,767:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00223900000003
2018-06-28 15:05:08,769:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012943
2018-06-28 15:05:08,777:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066738
2018-06-28 15:05:08,790:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.09926
2018-06-28 15:05:08,825:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.274098
2018-06-28 15:05:08,825:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266299999998
2018-06-28 15:05:08,846:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.016657
2018-06-28 15:05:08,847:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000585999999998
2018-06-28 15:05:08,850:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02228
2018-06-28 15:05:08,850:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00252699999999
2018-06-28 15:05:08,851:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187299999999
2018-06-28 15:05:08,852:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00836700000002
2018-06-28 15:05:08,861:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069467
2018-06-28 15:05:08,873:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.100931
2018-06-28 15:05:08,909:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.283944
2018-06-28 15:05:08,909:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266199999999
2018-06-28 15:05:09,117:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.334487
2018-06-28 15:05:09,118:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000708000000031
2018-06-28 15:05:09,121:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021007
2018-06-28 15:05:09,121:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00252499999999
2018-06-28 15:05:09,122:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186400000001
2018-06-28 15:05:09,123:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010629
2018-06-28 15:05:09,132:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066155
2018-06-28 15:05:09,144:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.10122
2018-06-28 15:05:09,179:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.271623
2018-06-28 15:05:09,179:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00377300000002
2018-06-28 15:05:09,200:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.017273
2018-06-28 15:05:09,201:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00055900000001
2018-06-28 15:05:09,204:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020603
2018-06-28 15:05:09,205:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.003017
2018-06-28 15:05:09,205:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186200000002
2018-06-28 15:05:09,206:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010099
2018-06-28 15:05:09,215:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066259
2018-06-28 15:05:09,227:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.099057
2018-06-28 15:05:09,263:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282496
2018-06-28 15:05:09,263:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267100000002
2018-06-28 15:05:09,308:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.010708
2018-06-28 15:05:09,309:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000568000000044
2018-06-28 15:05:09,312:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021219
2018-06-28 15:05:09,312:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256899999999
2018-06-28 15:05:09,313:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187299999999
2018-06-28 15:05:09,314:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010006
2018-06-28 15:05:09,323:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065454
2018-06-28 15:05:09,335:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.09918
2018-06-28 15:05:09,370:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.279696
2018-06-28 15:05:09,371:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00255200000004
2018-06-28 15:05:09,558:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.33593
2018-06-28 15:05:09,558:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000682999999981
2018-06-28 15:05:09,570:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.088849
2018-06-28 15:05:09,571:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00250399999999
2018-06-28 15:05:09,571:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188400000002
2018-06-28 15:05:09,572:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011024
2018-06-28 15:05:09,581:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067733
2018-06-28 15:05:09,593:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.100699
2018-06-28 15:05:09,629:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.280967
2018-06-28 15:05:09,629:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266999999997
2018-06-28 15:05:09,669:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012023
2018-06-28 15:05:09,669:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00190700000002
2018-06-28 15:05:09,675:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.033915
2018-06-28 15:05:09,675:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00258200000002
2018-06-28 15:05:09,675:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186299999996
2018-06-28 15:05:09,677:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.0131280000001
2018-06-28 15:05:09,685:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066598
2018-06-28 15:05:09,698:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.100231
2018-06-28 15:05:09,734:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.280052
2018-06-28 15:05:09,735:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00270499999999
2018-06-28 15:05:09,755:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.00937699999997
2018-06-28 15:05:09,756:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00482500000004
2018-06-28 15:05:09,760:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018038
2018-06-28 15:05:09,760:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00586199999998
2018-06-28 15:05:09,760:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001893
2018-06-28 15:05:09,762:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.008735
2018-06-28 15:05:09,770:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068853
2018-06-28 15:05:09,783:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.097993
2018-06-28 15:05:09,818:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.283059
2018-06-28 15:05:09,819:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267400000001
2018-06-28 15:05:10,024:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.335234
2018-06-28 15:05:10,025:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00069400000001
2018-06-28 15:05:10,036:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.08469
2018-06-28 15:05:10,037:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00260900000001
2018-06-28 15:05:10,037:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188200000002
2018-06-28 15:05:10,038:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00905299999999
2018-06-28 15:05:10,047:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066377
2018-06-28 15:05:10,060:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.099294
2018-06-28 15:05:10,095:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.283602
2018-06-28 15:05:10,096:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00275599999998
2018-06-28 15:05:10,116:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.014233
2018-06-28 15:05:10,117:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00056699999999
2018-06-28 15:05:10,120:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02105
2018-06-28 15:05:10,121:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257699999997
2018-06-28 15:05:10,121:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186500000001
2018-06-28 15:05:10,122:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010866
2018-06-28 15:05:10,131:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065344
2018-06-28 15:05:10,143:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.097783
2018-06-28 15:05:10,179:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.28136
2018-06-28 15:05:10,179:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00260500000002
2018-06-28 15:05:10,223:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011862
2018-06-28 15:05:10,224:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00381799999997
2018-06-28 15:05:10,227:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016847
2018-06-28 15:05:10,227:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002611
2018-06-28 15:05:10,227:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185399999998
2018-06-28 15:05:10,229:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013361
2018-06-28 15:05:10,237:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068051
2018-06-28 15:05:10,250:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.100649
2018-06-28 15:05:10,286:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282866
2018-06-28 15:05:10,286:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00299799999999
2018-06-28 15:05:10,472:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.347532
2018-06-28 15:05:10,473:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000752999999975
2018-06-28 15:05:10,476:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019207
2018-06-28 15:05:10,476:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002589
2018-06-28 15:05:10,477:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001891
2018-06-28 15:05:10,478:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00905399999999
2018-06-28 15:05:10,487:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065253
2018-06-28 15:05:10,499:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.096248
2018-06-28 15:05:10,534:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.271614
2018-06-28 15:05:10,534:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00314299999997
2018-06-28 15:05:10,578:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012
2018-06-28 15:05:10,579:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000968
2018-06-28 15:05:10,582:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021124
2018-06-28 15:05:10,582:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256299999995
2018-06-28 15:05:10,583:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186500000001
2018-06-28 15:05:10,584:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011024
2018-06-28 15:05:10,593:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067395
2018-06-28 15:05:10,605:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.098614
2018-06-28 15:05:10,641:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282623
2018-06-28 15:05:10,641:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002633
2018-06-28 15:05:10,662:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012055
2018-06-28 15:05:10,663:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000601000000017
2018-06-28 15:05:10,666:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016444
2018-06-28 15:05:10,667:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00253400000003
2018-06-28 15:05:10,667:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001867
2018-06-28 15:05:10,668:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012551
2018-06-28 15:05:10,677:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066903
2018-06-28 15:05:10,690:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101168
2018-06-28 15:05:10,726:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.286679
2018-06-28 15:05:10,726:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00489100000004
2018-06-28 15:05:10,932:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.334064
2018-06-28 15:05:10,932:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00182100000001
2018-06-28 15:05:10,936:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.015603
2018-06-28 15:05:10,936:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00663100000003
2018-06-28 15:05:10,936:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188399999996
2018-06-28 15:05:10,938:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010914
2018-06-28 15:05:10,946:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.064788
2018-06-28 15:05:10,957:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089774
2018-06-28 15:05:10,991:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.258302
2018-06-28 15:05:10,991:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266199999999
2018-06-28 15:05:11,013:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.032476
2018-06-28 15:05:11,014:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000634999999988
2018-06-28 15:05:11,017:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019634
2018-06-28 15:05:11,017:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256300000001
2018-06-28 15:05:11,017:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00180599999999
2018-06-28 15:05:11,019:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00948399999999
2018-06-28 15:05:11,028:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065331
2018-06-28 15:05:11,039:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.083844
2018-06-28 15:05:11,071:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.259174
2018-06-28 15:05:11,072:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00296500000002
2018-06-28 15:05:11,116:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01307
2018-06-28 15:05:11,116:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00211100000001
2018-06-28 15:05:11,119:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.015552
2018-06-28 15:05:11,120:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257600000003
2018-06-28 15:05:11,120:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00591199999997
2018-06-28 15:05:11,121:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010076
2018-06-28 15:05:11,130:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065808
2018-06-28 15:05:11,141:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088967
2018-06-28 15:05:11,174:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.262677
2018-06-28 15:05:11,174:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002791
2018-06-28 15:05:11,359:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.3632
2018-06-28 15:05:11,359:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000588999999991
2018-06-28 15:05:11,363:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018648
2018-06-28 15:05:11,363:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002566
2018-06-28 15:05:11,363:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00180599999999
2018-06-28 15:05:11,365:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.012577
2018-06-28 15:05:11,373:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066906
2018-06-28 15:05:11,384:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087745
2018-06-28 15:05:11,417:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.243499
2018-06-28 15:05:11,417:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00325599999996
2018-06-28 15:05:11,460:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011885
2018-06-28 15:05:11,460:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.004617
2018-06-28 15:05:11,464:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019238
2018-06-28 15:05:11,464:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00427099999996
2018-06-28 15:05:11,464:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00224000000003
2018-06-28 15:05:11,466:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00939299999999
2018-06-28 15:05:11,475:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.072996
2018-06-28 15:05:11,486:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087967
2018-06-28 15:05:11,521:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.267663
2018-06-28 15:05:11,521:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00399299999998
2018-06-28 15:05:11,546:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.014512
2018-06-28 15:05:11,546:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000767999999994
2018-06-28 15:05:11,550:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022497
2018-06-28 15:05:11,551:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00266099999999
2018-06-28 15:05:11,551:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00198
2018-06-28 15:05:11,552:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013029
2018-06-28 15:05:11,561:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065443
2018-06-28 15:05:11,572:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.083537
2018-06-28 15:05:11,603:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.247453
2018-06-28 15:05:11,604:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00278900000001
2018-06-28 15:05:11,811:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.329013
2018-06-28 15:05:11,812:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000729000000035
2018-06-28 15:05:11,815:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02285
2018-06-28 15:05:11,816:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255399999998
2018-06-28 15:05:11,816:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.004772
2018-06-28 15:05:11,817:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00914
2018-06-28 15:05:11,826:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068352
2018-06-28 15:05:11,837:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087956
2018-06-28 15:05:11,871:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.263259
2018-06-28 15:05:11,871:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265300000001
2018-06-28 15:05:11,892:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.038343
2018-06-28 15:05:11,893:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000597000000027
2018-06-28 15:05:11,896:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02108
2018-06-28 15:05:11,897:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255800000002
2018-06-28 15:05:11,897:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186099999996
2018-06-28 15:05:11,898:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00997000000001
2018-06-28 15:05:11,907:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065712
2018-06-28 15:05:11,918:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.091074
2018-06-28 15:05:11,952:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.27014
2018-06-28 15:05:11,952:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002747
2018-06-28 15:05:11,995:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.010995
2018-06-28 15:05:11,995:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000571000000036
2018-06-28 15:05:11,999:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.023574
2018-06-28 15:05:11,999:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00292999999999
2018-06-28 15:05:11,999:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00212499999998
2018-06-28 15:05:12,001:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010556
2018-06-28 15:05:12,009:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068152
2018-06-28 15:05:12,021:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.09064
2018-06-28 15:05:12,054:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264751
2018-06-28 15:05:12,055:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00442400000003
2018-06-28 15:05:12,238:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.35354
2018-06-28 15:05:12,238:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000674000000004
2018-06-28 15:05:12,242:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02282
2018-06-28 15:05:12,242:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00293200000004
2018-06-28 15:05:12,242:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00212699999997
2018-06-28 15:05:12,244:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009972
2018-06-28 15:05:12,252:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067398
2018-06-28 15:05:12,263:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087138
2018-06-28 15:05:12,297:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.265007
2018-06-28 15:05:12,297:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265900000005
2018-06-28 15:05:12,339:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012361
2018-06-28 15:05:12,340:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00388499999997
2018-06-28 15:05:12,343:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019553
2018-06-28 15:05:12,344:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255299999998
2018-06-28 15:05:12,344:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00347399999998
2018-06-28 15:05:12,345:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00920300000001
2018-06-28 15:05:12,354:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068295
2018-06-28 15:05:12,365:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.0878070000001
2018-06-28 15:05:12,399:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264193
2018-06-28 15:05:12,399:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267600000001
2018-06-28 15:05:12,420:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.035212
2018-06-28 15:05:12,421:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000575000000026
2018-06-28 15:05:12,424:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021329
2018-06-28 15:05:12,425:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002545
2018-06-28 15:05:12,425:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185099999999
2018-06-28 15:05:12,426:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.008691
2018-06-28 15:05:12,435:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069594
2018-06-28 15:05:12,446:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.086194
2018-06-28 15:05:12,479:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.260864
2018-06-28 15:05:12,479:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00610900000004
2018-06-28 15:05:12,685:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.333232
2018-06-28 15:05:12,686:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000703999999985
2018-06-28 15:05:12,689:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019974
2018-06-28 15:05:12,689:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00260500000002
2018-06-28 15:05:12,689:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00181900000001
2018-06-28 15:05:12,691:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00915800000001
2018-06-28 15:05:12,699:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069141
2018-06-28 15:05:12,712:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.092854
2018-06-28 15:05:12,747:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.281152
2018-06-28 15:05:12,748:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002746
2018-06-28 15:05:12,768:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.018818
2018-06-28 15:05:12,769:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000552000000027
2018-06-28 15:05:12,772:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.0179
2018-06-28 15:05:12,772:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00427400000001
2018-06-28 15:05:12,772:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185799999997
2018-06-28 15:05:12,774:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00861200000003
2018-06-28 15:05:12,782:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.06746
2018-06-28 15:05:12,795:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.098526
2018-06-28 15:05:12,830:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.279224
2018-06-28 15:05:12,830:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00260700000001
2018-06-28 15:05:12,871:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01187
2018-06-28 15:05:12,871:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000557000000015
2018-06-28 15:05:12,875:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020653
2018-06-28 15:05:12,875:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00254200000001
2018-06-28 15:05:12,875:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001847
2018-06-28 15:05:12,877:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.01237
2018-06-28 15:05:12,885:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068016
2018-06-28 15:05:12,898:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.093859
2018-06-28 15:05:12,933:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.282999
2018-06-28 15:05:12,934:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265999999999
2018-06-28 15:05:13,117:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.33407
2018-06-28 15:05:13,118:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00073500000002
2018-06-28 15:05:13,130:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.0863
2018-06-28 15:05:13,130:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002566
2018-06-28 15:05:13,130:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185600000003
2018-06-28 15:05:13,131:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00871599999999
2018-06-28 15:05:13,140:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069814
2018-06-28 15:05:13,151:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.086203
2018-06-28 15:05:13,184:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264829
2018-06-28 15:05:13,185:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00269500000002
2018-06-28 15:05:13,227:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011063
2018-06-28 15:05:13,228:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000590999999986
2018-06-28 15:05:13,231:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02364
2018-06-28 15:05:13,231:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002568
2018-06-28 15:05:13,232:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185900000002
2018-06-28 15:05:13,233:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010384
2018-06-28 15:05:13,242:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.071127
2018-06-28 15:05:13,254:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089791
2018-06-28 15:05:13,287:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.258331
2018-06-28 15:05:13,287:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00587100000001
2018-06-28 15:05:13,309:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.029515
2018-06-28 15:05:13,309:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000571999999977
2018-06-28 15:05:13,313:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.023618
2018-06-28 15:05:13,313:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255700000002
2018-06-28 15:05:13,314:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.002342
2018-06-28 15:05:13,315:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00942799999996
2018-06-28 15:05:13,324:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066972
2018-06-28 15:05:13,335:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.091254
2018-06-28 15:05:13,369:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.269802
2018-06-28 15:05:13,369:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002702
2018-06-28 15:05:13,576:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.330934
2018-06-28 15:05:13,576:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00369799999999
2018-06-28 15:05:13,580:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.023346
2018-06-28 15:05:13,580:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00259599999998
2018-06-28 15:05:13,581:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187299999999
2018-06-28 15:05:13,582:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00938300000001
2018-06-28 15:05:13,591:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067011
2018-06-28 15:05:13,602:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.090126
2018-06-28 15:05:13,635:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26127
2018-06-28 15:05:13,636:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266600000003
2018-06-28 15:05:13,657:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.03528
2018-06-28 15:05:13,657:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000613999999985
2018-06-28 15:05:13,661:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021487
2018-06-28 15:05:13,661:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00264699999997
2018-06-28 15:05:13,661:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185800000003
2018-06-28 15:05:13,663:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00865899999997
2018-06-28 15:05:13,671:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068804
2018-06-28 15:05:13,682:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088322
2018-06-28 15:05:13,716:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.266288
2018-06-28 15:05:13,716:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00322899999998
2018-06-28 15:05:13,759:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01368
2018-06-28 15:05:13,759:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000563999999997
2018-06-28 15:05:13,762:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018746
2018-06-28 15:05:13,763:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00254700000005
2018-06-28 15:05:13,763:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185899999997
2018-06-28 15:05:13,764:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013504
2018-06-28 15:05:13,773:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066203
2018-06-28 15:05:13,784:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089638
2018-06-28 15:05:13,818:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.261015
2018-06-28 15:05:13,818:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00310000000002
2018-06-28 15:05:14,005:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.359032
2018-06-28 15:05:14,006:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000670000000014
2018-06-28 15:05:14,009:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018225
2018-06-28 15:05:14,010:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00359800000001
2018-06-28 15:05:14,010:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00180800000004
2018-06-28 15:05:14,011:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010003
2018-06-28 15:05:14,020:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.064152
2018-06-28 15:05:14,031:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089097
2018-06-28 15:05:14,064:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26373
2018-06-28 15:05:14,064:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00352400000003
2018-06-28 15:05:14,108:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.00988000000001
2018-06-28 15:05:14,108:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00469499999997
2018-06-28 15:05:14,112:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020825
2018-06-28 15:05:14,112:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00302900000003
2018-06-28 15:05:14,112:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.002567
2018-06-28 15:05:14,114:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010682
2018-06-28 15:05:14,122:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.064592
2018-06-28 15:05:14,134:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.083528
2018-06-28 15:05:14,167:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26065
2018-06-28 15:05:14,167:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00268500000004
2018-06-28 15:05:14,188:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.039106
2018-06-28 15:05:14,189:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000796999999977
2018-06-28 15:05:14,192:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019157
2018-06-28 15:05:14,193:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00290999999999
2018-06-28 15:05:14,193:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00215100000003
2018-06-28 15:05:14,194:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00875100000002
2018-06-28 15:05:14,203:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068565
2018-06-28 15:05:14,214:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088198
2018-06-28 15:05:14,247:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.260071
2018-06-28 15:05:14,248:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00261499999999
2018-06-28 15:05:14,456:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.338068
2018-06-28 15:05:14,457:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000889000000029
2018-06-28 15:05:14,460:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021052
2018-06-28 15:05:14,461:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00246199999998
2018-06-28 15:05:14,461:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187099999999
2018-06-28 15:05:14,462:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009387
2018-06-28 15:05:14,471:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069743
2018-06-28 15:05:14,482:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08654
2018-06-28 15:05:14,515:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.25651
2018-06-28 15:05:14,515:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002454
2018-06-28 15:05:14,537:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.03666
2018-06-28 15:05:14,538:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00060400000001
2018-06-28 15:05:14,541:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019638
2018-06-28 15:05:14,542:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00232800000003
2018-06-28 15:05:14,542:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001755
2018-06-28 15:05:14,543:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00745699999999
2018-06-28 15:05:14,552:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067283
2018-06-28 15:05:14,563:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.084557
2018-06-28 15:05:14,596:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.262021
2018-06-28 15:05:14,597:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265999999999
2018-06-28 15:05:14,639:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.010766
2018-06-28 15:05:14,639:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000568999999984
2018-06-28 15:05:14,643:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.024992
2018-06-28 15:05:14,643:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256200000001
2018-06-28 15:05:14,643:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185299999998
2018-06-28 15:05:14,645:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.0107420000001
2018-06-28 15:05:14,654:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067753
2018-06-28 15:05:14,665:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089236
2018-06-28 15:05:14,698:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.262113
2018-06-28 15:05:14,698:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002678
2018-06-28 15:05:14,883:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.358583
2018-06-28 15:05:14,884:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000675999999999
2018-06-28 15:05:14,887:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022105
2018-06-28 15:05:14,887:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255699999997
2018-06-28 15:05:14,888:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00181900000001
2018-06-28 15:05:14,889:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010947
2018-06-28 15:05:14,898:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066642
2018-06-28 15:05:14,909:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088979
2018-06-28 15:05:14,942:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.260222
2018-06-28 15:05:14,942:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00271100000003
2018-06-28 15:05:14,985:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011531
2018-06-28 15:05:14,985:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000740000000008
2018-06-28 15:05:14,989:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021834
2018-06-28 15:05:14,989:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002678
2018-06-28 15:05:14,989:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185099999999
2018-06-28 15:05:14,991:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00879099999997
2018-06-28 15:05:14,999:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065045
2018-06-28 15:05:15,010:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08918
2018-06-28 15:05:15,043:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.261315
2018-06-28 15:05:15,044:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00264299999998
2018-06-28 15:05:15,065:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.037717
2018-06-28 15:05:15,066:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00217200000003
2018-06-28 15:05:15,069:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021113
2018-06-28 15:05:15,070:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00251799999995
2018-06-28 15:05:15,070:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185700000003
2018-06-28 15:05:15,071:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00859400000002
2018-06-28 15:05:15,080:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068997
2018-06-28 15:05:15,091:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.085381
2018-06-28 15:05:15,123:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.255754
2018-06-28 15:05:15,124:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266299999998
2018-06-28 15:05:15,328:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.328163
2018-06-28 15:05:15,328:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00320299999998
2018-06-28 15:05:15,332:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.017326
2018-06-28 15:05:15,332:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.006484
2018-06-28 15:05:15,332:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00211300000001
2018-06-28 15:05:15,334:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.009052
2018-06-28 15:05:15,342:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067068
2018-06-28 15:05:15,353:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08795
2018-06-28 15:05:15,386:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.260119
2018-06-28 15:05:15,386:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266700000003
2018-06-28 15:05:15,409:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.028283
2018-06-28 15:05:15,410:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000576000000024
2018-06-28 15:05:15,413:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020762
2018-06-28 15:05:15,414:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255499999997
2018-06-28 15:05:15,414:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185600000003
2018-06-28 15:05:15,415:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011865
2018-06-28 15:05:15,425:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.075392
2018-06-28 15:05:15,436:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08788
2018-06-28 15:05:15,469:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26045
2018-06-28 15:05:15,470:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00255799999996
2018-06-28 15:05:15,512:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011398
2018-06-28 15:05:15,513:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000594999999976
2018-06-28 15:05:15,518:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.035097
2018-06-28 15:05:15,519:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.003939
2018-06-28 15:05:15,519:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00207999999998
2018-06-28 15:05:15,520:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010186
2018-06-28 15:05:15,529:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068474
2018-06-28 15:05:15,542:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.101057
2018-06-28 15:05:15,576:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.269353
2018-06-28 15:05:15,576:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00276600000001
2018-06-28 15:05:15,760:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.343099
2018-06-28 15:05:15,761:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000698
2018-06-28 15:05:15,764:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021056
2018-06-28 15:05:15,765:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00252499999999
2018-06-28 15:05:15,765:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185800000003
2018-06-28 15:05:15,766:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00966899999997
2018-06-28 15:05:15,775:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069714
2018-06-28 15:05:15,786:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.085013
2018-06-28 15:05:15,819:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.259762
2018-06-28 15:05:15,819:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00271900000001
2018-06-28 15:05:15,862:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.00913699999995
2018-06-28 15:05:15,862:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00292100000001
2018-06-28 15:05:15,866:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018824
2018-06-28 15:05:15,866:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00267500000001
2018-06-28 15:05:15,866:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00183800000002
2018-06-28 15:05:15,868:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00904599999996
2018-06-28 15:05:15,876:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.070744
2018-06-28 15:05:15,887:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08477
2018-06-28 15:05:15,921:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.265844
2018-06-28 15:05:15,921:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00260600000001
2018-06-28 15:05:15,943:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.038636
2018-06-28 15:05:15,943:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000576000000024
2018-06-28 15:05:15,947:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022044
2018-06-28 15:05:15,947:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255299999998
2018-06-28 15:05:15,947:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186400000001
2018-06-28 15:05:15,948:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010094
2018-06-28 15:05:15,957:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067317
2018-06-28 15:05:15,968:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.090374
2018-06-28 15:05:16,002:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264847
2018-06-28 15:05:16,002:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00271500000002
2018-06-28 15:05:16,207:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.327968
2018-06-28 15:05:16,207:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000740999999948
2018-06-28 15:05:16,211:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022346
2018-06-28 15:05:16,211:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257299999998
2018-06-28 15:05:16,211:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186100000002
2018-06-28 15:05:16,213:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011805
2018-06-28 15:05:16,221:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.06718
2018-06-28 15:05:16,232:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.086297
2018-06-28 15:05:16,266:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.25908
2018-06-28 15:05:16,266:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267000000002
2018-06-28 15:05:16,287:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.039051
2018-06-28 15:05:16,288:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00216499999999
2018-06-28 15:05:16,291:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016935
2018-06-28 15:05:16,292:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256200000001
2018-06-28 15:05:16,292:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.005922
2018-06-28 15:05:16,293:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00918100000001
2018-06-28 15:05:16,302:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.071283
2018-06-28 15:05:16,314:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087971
2018-06-28 15:05:16,347:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264704
2018-06-28 15:05:16,347:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267400000001
2018-06-28 15:05:16,390:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.00989600000003
2018-06-28 15:05:16,390:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000571999999977
2018-06-28 15:05:16,394:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021118
2018-06-28 15:05:16,394:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257499999998
2018-06-28 15:05:16,394:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00377300000002
2018-06-28 15:05:16,396:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00917800000002
2018-06-28 15:05:16,408:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.08475
2018-06-28 15:05:16,419:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087863
2018-06-28 15:05:16,451:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.256807
2018-06-28 15:05:16,451:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00274899999999
2018-06-28 15:05:16,636:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.342857
2018-06-28 15:05:16,637:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000644000000023
2018-06-28 15:05:16,640:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021178
2018-06-28 15:05:16,640:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00266999999997
2018-06-28 15:05:16,641:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185900000002
2018-06-28 15:05:16,642:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00912999999997
2018-06-28 15:05:16,651:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067072
2018-06-28 15:05:16,661:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.085831
2018-06-28 15:05:16,694:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.255512
2018-06-28 15:05:16,694:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266799999997
2018-06-28 15:05:16,737:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011621
2018-06-28 15:05:16,737:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00226500000002
2018-06-28 15:05:16,741:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019597
2018-06-28 15:05:16,741:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00248100000005
2018-06-28 15:05:16,742:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185899999997
2018-06-28 15:05:16,743:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00912499999998
2018-06-28 15:05:16,752:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069483
2018-06-28 15:05:16,762:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.086866
2018-06-28 15:05:16,795:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.253864
2018-06-28 15:05:16,796:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002679
2018-06-28 15:05:16,817:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.039101
2018-06-28 15:05:16,818:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.003466
2018-06-28 15:05:16,821:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020137
2018-06-28 15:05:16,822:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00252499999999
2018-06-28 15:05:16,822:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186500000001
2018-06-28 15:05:16,823:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011841
2018-06-28 15:05:16,833:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.076249
2018-06-28 15:05:16,844:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087775
2018-06-28 15:05:16,877:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.259644
2018-06-28 15:05:16,877:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267300000002
2018-06-28 15:05:17,083:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.333357
2018-06-28 15:05:17,083:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000826000000018
2018-06-28 15:05:17,087:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021255
2018-06-28 15:05:17,087:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256100000001
2018-06-28 15:05:17,087:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185099999999
2018-06-28 15:05:17,089:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013059
2018-06-28 15:05:17,097:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067071
2018-06-28 15:05:17,108:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087906
2018-06-28 15:05:17,141:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.260155
2018-06-28 15:05:17,141:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266500000004
2018-06-28 15:05:17,164:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.039517
2018-06-28 15:05:17,164:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000573000000031
2018-06-28 15:05:17,168:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016979
2018-06-28 15:05:17,168:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00559299999998
2018-06-28 15:05:17,168:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00183199999998
2018-06-28 15:05:17,170:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00866000000002
2018-06-28 15:05:17,178:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068497
2018-06-28 15:05:17,189:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088526
2018-06-28 15:05:17,223:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.263046
2018-06-28 15:05:17,223:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002769
2018-06-28 15:05:17,265:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012277
2018-06-28 15:05:17,266:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00056699999999
2018-06-28 15:05:17,269:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02109
2018-06-28 15:05:17,270:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256499999995
2018-06-28 15:05:17,270:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186600000001
2018-06-28 15:05:17,271:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00879600000002
2018-06-28 15:05:17,280:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.06886
2018-06-28 15:05:17,290:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.083516
2018-06-28 15:05:17,323:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.256589
2018-06-28 15:05:17,323:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00280199999997
2018-06-28 15:05:17,510:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.369669
2018-06-28 15:05:17,511:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000591999999983
2018-06-28 15:05:17,514:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019428
2018-06-28 15:05:17,514:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255600000003
2018-06-28 15:05:17,515:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185799999997
2018-06-28 15:05:17,516:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013044
2018-06-28 15:05:17,527:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.082599
2018-06-28 15:05:17,538:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.079528
2018-06-28 15:05:17,570:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.251022
2018-06-28 15:05:17,570:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00287200000002
2018-06-28 15:05:17,612:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012166
2018-06-28 15:05:17,613:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000662000000034
2018-06-28 15:05:17,616:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.02201
2018-06-28 15:05:17,617:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00268299999999
2018-06-28 15:05:17,617:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001867
2018-06-28 15:05:17,619:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.013413
2018-06-28 15:05:17,627:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.064256
2018-06-28 15:05:17,638:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.084218
2018-06-28 15:05:17,670:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.254294
2018-06-28 15:05:17,670:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002746
2018-06-28 15:05:17,692:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.037562
2018-06-28 15:05:17,692:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00926399999997
2018-06-28 15:05:17,696:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.026494
2018-06-28 15:05:17,697:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00250499999999
2018-06-28 15:05:17,697:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187100000005
2018-06-28 15:05:17,698:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00853699999999
2018-06-28 15:05:17,707:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069704
2018-06-28 15:05:17,717:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.079989
2018-06-28 15:05:17,749:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.252273
2018-06-28 15:05:17,749:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266600000003
2018-06-28 15:05:17,956:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.34089
2018-06-28 15:05:17,957:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00111300000003
2018-06-28 15:05:17,960:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022023
2018-06-28 15:05:17,961:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256999999999
2018-06-28 15:05:17,961:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186200000002
2018-06-28 15:05:17,962:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00929600000001
2018-06-28 15:05:17,971:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069388
2018-06-28 15:05:17,982:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088577
2018-06-28 15:05:18,016:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26433
2018-06-28 15:05:18,016:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00566799999996
2018-06-28 15:05:18,038:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.030902
2018-06-28 15:05:18,038:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00056699999999
2018-06-28 15:05:18,042:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.023189
2018-06-28 15:05:18,042:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002523
2018-06-28 15:05:18,043:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00445000000002
2018-06-28 15:05:18,044:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010039
2018-06-28 15:05:18,053:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067427
2018-06-28 15:05:18,064:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087114
2018-06-28 15:05:18,097:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.265374
2018-06-28 15:05:18,098:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00323599999996
2018-06-28 15:05:18,140:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012346
2018-06-28 15:05:18,140:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000572999999974
2018-06-28 15:05:18,144:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.022318
2018-06-28 15:05:18,144:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256000000002
2018-06-28 15:05:18,145:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186000000002
2018-06-28 15:05:18,146:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010706
2018-06-28 15:05:18,155:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.065441
2018-06-28 15:05:18,167:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.095913
2018-06-28 15:05:18,201:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.275488
2018-06-28 15:05:18,202:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002634
2018-06-28 15:05:18,385:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.345048
2018-06-28 15:05:18,386:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000778999999966
2018-06-28 15:05:18,389:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020204
2018-06-28 15:05:18,390:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00422699999996
2018-06-28 15:05:18,390:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185700000003
2018-06-28 15:05:18,391:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00865199999998
2018-06-28 15:05:18,400:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067336
2018-06-28 15:05:18,412:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.091896
2018-06-28 15:05:18,447:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.27259
2018-06-28 15:05:18,447:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00261699999999
2018-06-28 15:05:18,489:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.0109220000001
2018-06-28 15:05:18,489:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000582999999949
2018-06-28 15:05:18,493:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019932
2018-06-28 15:05:18,493:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257799999997
2018-06-28 15:05:18,493:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186300000001
2018-06-28 15:05:18,495:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00925699999999
2018-06-28 15:05:18,503:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068677
2018-06-28 15:05:18,516:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.09607
2018-06-28 15:05:18,551:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.276415
2018-06-28 15:05:18,551:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00271900000001
2018-06-28 15:05:18,572:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.02044
2018-06-28 15:05:18,572:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000561000000005
2018-06-28 15:05:18,576:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.015773
2018-06-28 15:05:18,576:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00660100000005
2018-06-28 15:05:18,576:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185399999998
2018-06-28 15:05:18,578:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00866200000002
2018-06-28 15:05:18,586:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067194
2018-06-28 15:05:18,600:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.11396
2018-06-28 15:05:18,639:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.303692
2018-06-28 15:05:18,639:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00268299999999
2018-06-28 15:05:18,840:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.3325
2018-06-28 15:05:18,841:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000594999999976
2018-06-28 15:05:18,845:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021914
2018-06-28 15:05:18,845:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00279
2018-06-28 15:05:18,845:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188000000003
2018-06-28 15:05:18,847:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010934
2018-06-28 15:05:18,855:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066383
2018-06-28 15:05:18,867:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089789
2018-06-28 15:05:18,900:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.266759
2018-06-28 15:05:18,900:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00262500000002
2018-06-28 15:05:18,922:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.034324
2018-06-28 15:05:18,922:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000563
2018-06-28 15:05:18,925:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019504
2018-06-28 15:05:18,926:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256000000002
2018-06-28 15:05:18,926:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186000000002
2018-06-28 15:05:18,927:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00853899999998
2018-06-28 15:05:18,936:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.071649
2018-06-28 15:05:18,947:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.085033
2018-06-28 15:05:18,981:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.270782
2018-06-28 15:05:18,982:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.002701
2018-06-28 15:05:19,025:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.007184
2018-06-28 15:05:19,026:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000565999999992
2018-06-28 15:05:19,029:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020696
2018-06-28 15:05:19,030:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257599999998
2018-06-28 15:05:19,030:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187800000003
2018-06-28 15:05:19,031:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00942199999997
2018-06-28 15:05:19,040:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.070831
2018-06-28 15:05:19,051:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.08371
2018-06-28 15:05:19,083:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.256091
2018-06-28 15:05:19,083:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00316799999996
2018-06-28 15:05:19,269:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.367204
2018-06-28 15:05:19,270:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000703999999985
2018-06-28 15:05:19,273:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021169
2018-06-28 15:05:19,273:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257800000003
2018-06-28 15:05:19,274:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187699999998
2018-06-28 15:05:19,275:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.008487
2018-06-28 15:05:19,283:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.069725
2018-06-28 15:05:19,294:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.082094
2018-06-28 15:05:19,325:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.251901
2018-06-28 15:05:19,326:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00275299999998
2018-06-28 15:05:19,369:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.0111
2018-06-28 15:05:19,370:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00273699999997
2018-06-28 15:05:19,373:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018975
2018-06-28 15:05:19,374:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00256200000001
2018-06-28 15:05:19,374:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185899999997
2018-06-28 15:05:19,375:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00907599999999
2018-06-28 15:05:19,384:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.0708990000001
2018-06-28 15:05:19,394:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.076758
2018-06-28 15:05:19,428:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.252816
2018-06-28 15:05:19,429:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00323199999997
2018-06-28 15:05:19,450:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.038171
2018-06-28 15:05:19,451:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000576000000024
2018-06-28 15:05:19,454:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.017646
2018-06-28 15:05:19,454:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.004932
2018-06-28 15:05:19,455:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00184899999999
2018-06-28 15:05:19,456:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010629
2018-06-28 15:05:19,465:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067568
2018-06-28 15:05:19,475:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.084583
2018-06-28 15:05:19,509:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.261957
2018-06-28 15:05:19,509:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00267700000001
2018-06-28 15:05:19,715:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.335863
2018-06-28 15:05:19,716:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00275499999998
2018-06-28 15:05:19,750:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.233957
2018-06-28 15:05:19,750:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00330700000001
2018-06-28 15:05:19,750:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00187099999999
2018-06-28 15:05:19,752:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00916100000001
2018-06-28 15:05:19,763:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.085955
2018-06-28 15:05:19,774:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.083451
2018-06-28 15:05:19,807:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.259349
2018-06-28 15:05:19,807:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00269900000001
2018-06-28 15:05:19,828:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.023028
2018-06-28 15:05:19,828:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00312000000002
2018-06-28 15:05:19,832:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.017271
2018-06-28 15:05:19,832:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00348500000001
2018-06-28 15:05:19,832:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188099999997
2018-06-28 15:05:19,833:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.008465
2018-06-28 15:05:19,842:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068494
2018-06-28 15:05:19,853:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087618
2018-06-28 15:05:19,886:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.263227
2018-06-28 15:05:19,887:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00554599999998
2018-06-28 15:05:19,930:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.00968899999998
2018-06-28 15:05:19,930:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000806000000011
2018-06-28 15:05:19,934:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019862
2018-06-28 15:05:19,934:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257299999998
2018-06-28 15:05:19,934:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00188000000003
2018-06-28 15:05:19,936:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011423
2018-06-28 15:05:19,944:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067104
2018-06-28 15:05:19,955:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.085475
2018-06-28 15:05:19,989:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.263629
2018-06-28 15:05:19,989:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266599999998
2018-06-28 15:05:20,173:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.362002
2018-06-28 15:05:20,174:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000677999999994
2018-06-28 15:05:20,185:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.083668
2018-06-28 15:05:20,186:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00257099999999
2018-06-28 15:05:20,186:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00177200000002
2018-06-28 15:05:20,187:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00966399999999
2018-06-28 15:05:20,196:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066777
2018-06-28 15:05:20,207:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.088439
2018-06-28 15:05:20,240:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.26218
2018-06-28 15:05:20,240:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00289300000003
2018-06-28 15:05:20,283:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.012163
2018-06-28 15:05:20,283:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000572999999974
2018-06-28 15:05:20,287:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.01844
2018-06-28 15:05:20,287:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00220999999999
2018-06-28 15:05:20,287:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00160100000005
2018-06-28 15:05:20,289:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00950999999998
2018-06-28 15:05:20,297:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.05948
2018-06-28 15:05:20,308:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.077528
2018-06-28 15:05:20,342:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264284
2018-06-28 15:05:20,342:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00265899999999
2018-06-28 15:05:20,365:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.033857
2018-06-28 15:05:20,366:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000582000000009
2018-06-28 15:05:20,369:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021199
2018-06-28 15:05:20,369:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00255699999997
2018-06-28 15:05:20,370:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00184400000001
2018-06-28 15:05:20,371:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010827
2018-06-28 15:05:20,380:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.06798
2018-06-28 15:05:20,391:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.087157
2018-06-28 15:05:20,430:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.299892
2018-06-28 15:05:20,430:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00272000000001
2018-06-28 15:05:20,633:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.338645
2018-06-28 15:05:20,634:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000586999999996
2018-06-28 15:05:20,637:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019647
2018-06-28 15:05:20,638:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00407800000005
2018-06-28 15:05:20,638:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00179599999996
2018-06-28 15:05:20,639:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.011058
2018-06-28 15:05:20,648:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067796
2018-06-28 15:05:20,659:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089107
2018-06-28 15:05:20,693:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.261142
2018-06-28 15:05:20,693:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00266700000003
2018-06-28 15:05:20,714:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.038205
2018-06-28 15:05:20,715:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000548999999978
2018-06-28 15:05:20,718:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.021405
2018-06-28 15:05:20,719:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.003085
2018-06-28 15:05:20,719:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00185999999997
2018-06-28 15:05:20,720:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010159
2018-06-28 15:05:20,729:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.067074
2018-06-28 15:05:20,740:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089261
2018-06-28 15:05:20,773:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.264028
2018-06-28 15:05:20,773:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.0027
2018-06-28 15:05:20,816:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.011131
2018-06-28 15:05:20,816:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00159600000001
2018-06-28 15:05:20,820:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.020671
2018-06-28 15:05:20,820:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00282200000004
2018-06-28 15:05:20,820:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00186799999994
2018-06-28 15:05:20,822:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010624
2018-06-28 15:05:20,830:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.066854
2018-06-28 15:05:20,841:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.089076
2018-06-28 15:05:20,889:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.34032
2018-06-28 15:05:20,889:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00221299999998
2018-06-28 15:05:21,076:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.342539
2018-06-28 15:05:21,077:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000778000000025
2018-06-28 15:05:21,080:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.019323
2018-06-28 15:05:21,080:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00291699999997
2018-06-28 15:05:21,080:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.001869
2018-06-28 15:05:21,082:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.010375
2018-06-28 15:05:21,091:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.068766
2018-06-28 15:05:21,103:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.094119
2018-06-28 15:05:21,138:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.268006
2018-06-28 15:05:21,138:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00236000000001
2018-06-28 15:05:21,181:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.01414
2018-06-28 15:05:21,181:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.000725999999986
2018-06-28 15:05:21,185:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.018883
2018-06-28 15:05:21,185:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.002206
2018-06-28 15:05:21,185:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00160399999999
2018-06-28 15:05:21,187:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.007071
2018-06-28 15:05:21,196:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.053928
2018-06-28 15:05:21,208:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.073416
2018-06-28 15:05:21,243:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.222889
2018-06-28 15:05:21,243:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00293999999997
2018-06-28 15:05:21,265:FaceSwap.TimerProfiler.log_lap:INFO - Detectdt = 0.013565
2018-06-28 15:05:21,265:FaceSwap.TimerProfiler.log_lap:INFO - projectiondt = 0.00176300000004
2018-06-28 15:05:21,269:FaceSwap.TimerProfiler.log_lap:INFO - Gauss Newtondt = 0.016407
2018-06-28 15:05:21,269:FaceSwap.TimerProfiler.log_lap:INFO - Get shapedt = 0.00219500000003
2018-06-28 15:05:21,269:FaceSwap.TimerProfiler.log_lap:INFO - Render datadt = 0.00159100000002
2018-06-28 15:05:21,271:FaceSwap.TimerProfiler.log_lap:INFO - Renderdt = 0.00960099999998
2018-06-28 15:05:21,279:FaceSwap.TimerProfiler.log_lap:INFO - Grab framedt = 0.05884
2018-06-28 15:05:21,291:FaceSwap.TimerProfiler.log_lap:INFO - Color transferdt = 0.082088
2018-06-28 15:05:21,326:FaceSwap.TimerProfiler.log_lap:INFO - Blenddt = 0.242505
2018-06-28 15:05:21,327:FaceSwap.TimerProfiler.log_lap:INFO - Refreshdt = 0.00410499999998